<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Video Rating</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <video width="320" height="240" controls>
      <source src="video.mp4" type="video/mp4" >
    </video>
    <form method="POST">
      <div>
        <label for="rating">Rating</label>
        <input type="range" id="rating" list="ratings" name="rating" min="1" max="5"/>
        <datalist id="ratings">
          <option value="1" label="1"></option>
          <option value="2"></option>
          <option value="3"></option>
          <option value="4"></option>
          <option value="5" label="5"></option>
        </datalist>
      </div>
      <button type="submit">Submit Rating</button>
    </form>
  </main>
</body>

</html>