<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Lemon</title>

  <meta property="og:title" content="Our Menu">
  <meta property="og:type"  content="website">
  <meta property="og:image" content="logo.png">
  <meta property="og:url"   content="https://littlelemon/">
  <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Little Lemon">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png">
  </header>
  <main>
    <form method="POST">
      <div>
       <label for="email">Email</label>
       <input type="email" id="email" name="email" />
      </div>
      <div>
        <label for="date_of_booking">Booking Date</label>
        <input type="date" id="date_of_booking" name="date_of_booking" />
      </div>
      <div>
        <label for="number_of_people">Number of People</label>
        <input type="number" id="number" name="number" min="1" max="8" />
      </div>
      <div>
        <label for="policy"><input type="checkbox" id="policy" name="policy" required /> I agree to the cancellation policy</label>
      </div>
      <button type="submit">Book Now</button>
    </form>
  </main>
</body>

</html>