<!DOCTYPE html>
<html>
<head>
    <title>My Bio Page</title>
    <link href="bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="bio" class="col-12 col-lg-6 text-center">
                <h1>Psalmist</h1>
                <img src="photo.jpg" class="img-fluid" />
            </div>
            <div id="more" class="col-12 col-lg-6">
                <h2>Favorite Music Artists</h2>
                <ul>
                    <li>Joe Mettle</li>
                    <li>Luigi Maclean</li>
                    <li>Psalmist Praise</li>
                    <li>Joe Becheem</li>
                    <li>Mercy Chinwo</li>
                </ul>
                <h2>Favorite Films</h2>
                <ol>
                    <li>Wakanda</li>
                    <li>Birth of Christ</li>
                    <li>Avenger</li>
                    <li>Spider Man</li>
                    <li>My Love</li>
                </ol>
                <a href="https://github.com/Eric-Obeng" class="btn btn-primary">My Github Profile</a>
            </div>
        </div>
    </div>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>