<!DOCTYPE html>
<html>
    <head>
        <title>Eric Obeng</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div>
            <h1>Eric Obeng</h1>
        </div>
        <div>
            <img src="photo.jpg" alt="A photo"  id="photo" />

        </div>
        <div>
            <h2>Favorite Music Artists</h2>
            <ol>
                <li>Joe Mettle</li>
                <li>Luigi Maclean</li>
                <li>GUC</li>
                <li>Psalmist Praise</li>
                <li>Philip Adzale</li>
            </ol>
        </div>
        <div>
            <h2>Favorite Films</h2>
            <ol>
                <li>Wakanda</li>
                <li>Journey to the west</li>
                <li>Love forever</li>
                <li>This God</li>
                <li>Faith</li>
            </ol>
        </div>
        <div>
            <a href="https://www.meta.com/">My Profile</a>
        </div>

    </body>
</html>